describe('logincheck', function () {

    it('Проверка на приведение к строчным буквам в логине', function () {
         cy.visit('https://login.qa.studio/');
         cy.get('#mail').type('GerMan@Dolnikov.ru'); // ищу поле логина и пишу логин с буквами в верхнем регистре
         cy.get('#pass').type('iLoveqastudio1'); //ищу поле ввода пароля и ввожу пароль
         cy.get('#loginButton').click(); //найти кнопку и нажать
         cy.get('#messageHeader').contains('Авторизация прошла успешно');; //проверяем наличие сообщение об успехе
         cy.get('#exitMessageButton > .exitIcon'); //проверяем наличие крестика
     })
 })
 
 // 1. Зайти на сайт
 // 2. Найти поле логин и ввести почту без с буквами в верхнем регистре
 // 3. Найти поле пароль и ввести правильный пароль
 // 4. Найти кнопку войти и нажать на неё
 // 5. проверить что авторизация прошла неуспешно 
 